<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android1:background="#1abc9c" >

    <ImageView
        android1:id="@+id/goBtn"
        android1:layout_width="337dp"
        android1:layout_height="187dp"
        android1:layout_gravity="center_horizontal"
        android1:layout_marginTop="30sp"
        android1:background ="#1abc9c"
        android1:src="@drawable/brain_logo" />

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:background="#1abc9c"
        android1:orientation="vertical" >

        <TextView
            android1:id="@+id/memoirTextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:layout_marginTop="5sp"
            android1:text="Memoir"
            android1:textColor="#FFFF"
            android1:textSize="50sp" />

        <ImageButton
            android1:id="@+id/beginButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:layout_marginTop="15sp"
            android1:background="@null"
            android1:src="@drawable/begin_button" />

        <ImageButton
            android1:id="@+id/statisticsButton"
            android1:layout_width="148dp"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:layout_marginTop="15sp"
            android1:background="@null"
            android1:src="@drawable/statistics_button" />

        <ImageView
            android1:id="@+id/aboutButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:layout_marginTop="15sp"
            android1:clickable = "true"
            android1:background = "@null"
            android1:src="@drawable/about_button" />

        <TextView
            android1:id="@+id/nameText"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:layout_marginTop="30sp"
            android1:text="Hello, Timothy."
            android1:textColor="#ffff"
            android1:textSize="20sp" />

    </LinearLayout>

</LinearLayout>