<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodpine"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/woodpine" >

        <ProgressBar
            android:id="@+id/timeBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.02"
            android:contentDescription="&quot;TEST&quot;"
            android:paddingBottom="12dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timeLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:inputType="textFilter|textNoSuggestions"
            android:text="3:10"
            android:textColor="#fff"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:contentDescription="&quot;TEST&quot;"
            android:paddingBottom="12dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/progressLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="8/9"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/accuracyLbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/progressLabel2"
            android:layout_alignBottom="@+id/progressLabel2"
            android:layout_alignParentRight="true"
            android:text="99% Accuracy" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.12"
        android:alpha=".7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/firstWordLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:alpha=".9"
            android:background="#3498db"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:text="Duck"
            android:textColor="#ffff"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:alpha=".5"
            android:background="#e67e22" >

            <TextView
                android:id="@+id/enterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Remember the word through association"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <EditText
            android:id="@+id/secondWordField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:alpha=".9"
            android:background="#1abc9c"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:imeOptions="actionDone"
            android:inputType="textFilter|textNoSuggestions"
            android:maxLines="1"
            android:textColor="#ffff"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.12"
        android:alpha=".9"
        android:background="@drawable/woodpine"
        android:gravity="center_horizontal" >

    </LinearLayout>

</LinearLayout>