<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <ImageView
        android1:id="@+id/goBtn"
        android1:layout_width="337dp"
        android1:layout_height="187dp"
        android1:layout_gravity="center_horizontal"
        android1:layout_marginTop="30sp"
        android1:src="@drawable/brain_logo" />

    <TextView
        android1:id="@+id/enterTextView"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_horizontal"
        android1:layout_marginTop="10sp"
        android1:text="Memoir"
        android1:textSize="50sp" />

    <ImageButton
        android1:id="@+id/beginButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_vertical|center_horizontal"
        android1:layout_marginTop="30sp"
        android1:src="@drawable/begin_button" />

    <ImageButton
        android1:id="@+id/statisticsButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_vertical|center_horizontal"
        android1:src="@drawable/statistics_button" />

    <TextView
        android1:id="@+id/nameText"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_vertical|center_horizontal"
        android1:layout_marginTop="30sp"
        android1:text="Hello, Timothy."
        android1:textSize="20sp" />

    <ImageButton
        android1:id="@+id/notYouButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center_vertical|center_horizontal"
        android1:src="@drawable/not_you_button" />

</LinearLayout>