<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout3"
    android:layout_width="match_parent"
    android:background ="#3498DB"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/goBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:src="@drawable/link_method_backdrop" />

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/customGameButton"
        android:layout_marginLeft="57dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/tutorial_button" />

    <ImageButton
        android:id="@+id/customGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goBtn"
        android:layout_alignLeft="@+id/beginLinkingButton"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/custom_game" />

    <ImageButton
        android:id="@+id/beginLinkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customGameButton"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/tutorialButton"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/begin_linking" />

</RelativeLayout>
