<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#2ECC71"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/linkTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10dp"
            android:text="LINK METHOD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/anamnesiaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="     Link the given words by using your imagination."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:text="\?"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startLinkingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#3498DB"
            android:onClick="startLinkMethodGame"
            android:text="START LINKING!"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
