<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutUtil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:background="@drawable/woodpine"
        android:layout_weight="0.64" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:orientation="vertical" >

        <Button
            android:id="@+id/newWordBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_dropshadow"
            android:text="PRACTICE"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>