<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1abc9c"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1abc9c" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="Time:"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="TextView"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="10sp"
            android:text="Score:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="0"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/woodpine"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="100sp"
            android:src="@drawable/flower" />

        <TextView
            android:id="@+id/shapeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20sp"
            android:text="Flower"
            android:textColor="#ffff"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/trueBtn"
            android:layout_width="173dp"
            android:layout_height="114dp"
            android:background="@drawable/container_dropshadow"
            android:text="True"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/falseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_dropshadow2"
            android:onClick="nextWord"
            android:text="False"
            android:textColor="#ffffff"
            android:textSize="30sp" /> />

    </LinearLayout>

</LinearLayout>
